{
  "name": "SF Voice Notes",
  "short_name": "SFVoice",
  "description": "Salesforce voice notes for real estate",
  "start_url": "/salesforce-voice-notes/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00e5a0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
